# smart-kube

./: Dockerfile  Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/script/: kube-scale-down.sh  kube-scale-up.sh
api/src/main/java/no.sample.smartkube/: SmartKubeApplication.java
api/src/main/java/no.sample.smartkube/resources/: PingResource.java
api/src/main/resources/: application.properties  application.yml
api/src/test/java/no/sample/smartkube/resources/: PingResourceTest.java
common/: pom.xml
common/security/: pom.xml
common/security/src/main/java/no/sample/smartkube/common/security/: CustomKeycloakSecurityConfigurerAdaptor.java
common/security/src/main/java/no/sample/smartkube/common/security/crosscut/: GlobalAuthenticationExceptionHandler.java
common/web/: pom.xml
common/web/src/main/java/no/sample/smartkube/common/web/config/: WebConfiguration.java
common/web/src/main/java/no/sample/smartkube/common/web/config/monitor/: ActuatorAutoConfiguration.java  AdminAutoConfig.java
common/web/src/main/java/no/sample/smartkube/common/web/config/swagger/: FailureModelRef.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
common/web/src/main/java/no/sample/smartkube/common/web/config/swagger/security/: KeycloakProperties.java  SwaggerSecurityAutoConfiguration.java
common/web/src/main/java/no/sample/smartkube/common/web/crosscut/: GlobalApiExceptionHandler.java  GlobalHttpExceptionHandler.java  UniversalExceptionHandler.java
common/web/src/main/java/no/sample/smartkube/common/web/exception/: BusinessException.java  InfrastructureExceptions.java  ItemNotFoundException.java
common/web/src/main/java/no/sample/smartkube/common/web/filter/: GlobalApiLoggingFilter.java
common/web/src/main/java/no/sample/smartkube/common/web/filter/util/: RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
common/web/src/main/java/no/sample/smartkube/common/web/model/: ErrorRepresentation.java  Representation.java
core/: pom.xml
jenkins/: direct-run-on-work-dir  git-based
