spring.application.admin.enabled=true
spring.boot.admin.client.enabled=true
spring.boot.admin.context-path=/admin
spring.boot.admin.client.url=http://localhost:${server.port}
spring.boot.admin.client.instance.service-url=${spring.boot.admin.client.url}
spring.boot.admin.monitor.period=60000
spring.boot.admin.client.api-path=admin/instances

management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*